
.heightAnimate(@duration) {
    -webkit-transition: height @duration;
    -moz-transition: height @duration;
    -ms-transition: height @duration;
    -o-transition: height @duration;
    transition: height @duration;
}

.animate(@duration) {
    -webkit-transition: all @duration;
    -moz-transition: all @duration;
    -ms-transition: all @duration;
    -o-transition: all @duration;
    transition: all @duration;
}