/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 240px) {
    .logo {
        width: 50%;
    }

    .learn-more-container {
        width: 120px;
    }
}

@media only screen and (min-width : 320px) {
    .logo {
        width: 50%;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .logo {
        .square(370px);
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    #intro {
        height: 1000px;
        padding-top: 12%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        .logo {
            .square(450px);
        }
        .learn-more-container {
            width: 168px;

            button {
                &.learn-more {
                    font-size: @font-size-base * 2;
                }
            }
        }
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    #intro {
        .logo {
            .square(500px);
        }
    }
}
